<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_limpar"
        android:title="Limpar tudo" />
    <item
        android:id="@+id/item_sobre"
        android:title="Sobre" />
</menu>